
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
      <div class="container">
        <form action="formulario.php" method="POST">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
          
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="comentario">Comentario:</label>
          <textarea id="comentario" name="comentario" maxlength="300" required></textarea>
          
          <input type="submit" value="Enviar">
        </form>
      </div>
      <div class="abajo row">
        <div>
            <div class="link">
                <nav>
                    <ul>
                         <li> <a  href="carrito.html"> CARRITO</a> </li>
                         <li> <a  href="nosotrxs.html"> NOSOTRXS</a> </li>
                         <li> <a  href="contactos.html"> CONTACTO</a> </li>
                         <li> <a  href="file:///C:/Users/Usuario/Desktop/ENTREGAS/SEGUNDA%20ENTREGA/segunda%20entrega.html#top">INICIO</a> </li>
                    </ul>
                </nav>
            
            </div>
    
            <div class="logo">
              <img src="img/logo.png" height="150px" width="150px">
                      
            </div>
    
        </div>
       
    </div>
</body>
</html>
